events {}

http {
    server {
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location ~ \.php$ {
            proxy_pass http://apache;
        }
    }
}