server {
    listen 80;
    server_name localhost;

    root /etc/nginx/html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.html$ {
        root /etc/nginx/html;
    }

    location = / {
        try_files $uri/index.html =404;
    }

    location / {
        proxy_pass http://django-apache;
    }
}